<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Easy Racers</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="mobile_menu-overlay"></div>
    <div class="container-fluid header_img">
        <div class="container">
            <div class="row">
                <header class="header">
                    <div class="icon">
                        <span></span>
                    </div>
                    <nav id="primary_nav">
                        <ul class="left_header_nav">
                            <li><a href="">Bicycles</a></li>
                            <li><a href="">Dealers</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Company</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                        <ul class="right_header_nav">
                            <li class="header_phone_text">(831) 722-9797</li>
                            <li>
                                <a href="" class="header_phone_icon"></a>
                            </li>
                            <li>
                                <a href="" class="header_card_icon"><span class="card_icon_counter">2</span></a>
                            </li>
                            <li>
                                <a href="https://facebook.com" class="header_facebook_icon"></a>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="logo_text">
                    <p><span class="first_word_logo">Easy</span> <span class="second_word_logo">racers</span></p>
                    <p class="second_sentence_logo">A tradition of Performance and Innovation</p>
                </div>
                <div class="scroll_down_img">
                    <img src="img/scroll-img.png" alt="scroll-down" draggable="false" class="scroll">
                </div>
            </div>
        </div>
    </div>
<!-- Words and links -->
<div class="word_links">
    <div class="wrapper">
        <table class="filter">
            <tbody>
                <tr>
                    <td>
                        <a href="#">
                            <span class="word">j</span>
                            <span class="word_key">Javelin</span>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <span class="word">t</span>
                            <span class="word_key">Tour Easy Classic</span>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <span class="word">g</span>
                            <span class="word_key">Gold Rush Replica</span>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <span class="word">f</span>
                            <span class="word_key">Fold Rush</span>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <span class="word">c</span>
                            <span class="word_key">C-Rush 2.1</span>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <span class="word">e</span>
                            <span class="word_key">EZ/Sun Recumbent Series</span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <span class="word">a</span>
                            <span class="word_key">Aptera</span>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <span class="word">t</span>
                            <span class="word_key">Tour Easy Adventure</span>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <span class="word">g</span>
                            <span class="word_key">Gold Rush Evo</span>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <span class="word">t</span>
                            <span class="word_key">Ti-Rush 2.0</span>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <span class="word">c</span>
                            <span class="word_key">Coupled Frames</span>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <span class="word">u</span>
                            <span class="word_key">Used Bikes</span>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- Images with text -->
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <img src="img/bicycle-1.png" alt="bicycle" draggable="false" class="img-responsive img_opacity">
            <div class="image_overlay_content">
                <p class="image_overlay_header-grey">Proffesional bicycle</p>
                <p><span class="image_overlay_bold">Tour</span> <span class="adventure">Easy Adventure</span></p>
                <a href="" class="cyan_border"><span class="image_overlay_btn-black-thin">from</span> <span class="image_overlay_btn-black-bold"><b>$</b> 2000</span></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <img src="img/bicycle-2.png" alt="bicycle" draggable="false" class="img-responsive img_opacity">
            <div class="image_overlay_content">
                <p class="image_overlay_header-grey">Proffesional bicycle</p>
                <p><span class="image_overlay_bold">Javelin</span></p>
                <a href="" class="black_border"><span class="image_overlay_btn-black-thin">from</span> <span class="image_overlay_btn-black-bold"><b>$</b> 2000</span></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <img src="img/bicycle-3.png" alt="bicycle" draggable="false" class="img-responsive img_opacity">
            <div class="image_overlay_content">
                <p class="image_overlay_header-grey">Proffesional bicycle</p>
                <p><span class="image_overlay_bold">C-RUSH</span><span class="thin_black">2.1</span></p>
                <a href="" class="black_border"><span class="image_overlay_btn-black-thin">from</span> <span class="image_overlay_btn-black-bold"><b>$</b> 2000</span></a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
            <img src="img/bicycle-4.png" alt="bicycle" draggable="false" class="img-responsive img_opacity">
            <div class="image_overlay_content">
                <p class="image_overlay_header-white">Proffesional bicycle</p>
                <p><span class="image_overlay_bold-white">Gold</span><span class="thin_white">Rush Replica</span></p>
                <a href="" class="white_border"><span class="image_overlay_btn-white-thin">from</span> <span class="image_overlay_btn-white-bold"><b>$</b> 2000</span></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <img src="img/bicycle-5.png" alt="bicycle" draggable="false" class="img-responsive img_opacity">
            <div class="image_overlay_content">
                <p class="image_overlay_header-white">Proffesional bicycle</p>
                <p><span class="image_overlay_bold-white">Aptera</span></p>
                <a href="" class="white_border"><span class="image_overlay_btn-white-thin">from</span> <span class="image_overlay_btn-white-bold"><b>$</b> 2000</span></a>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <img src="img/bicycle-6.png" alt="bicycle" draggable="false" class="img-responsive img_opacity">
            <div class="image_overlay_content">
                <p class="image_overlay_header-grey">Proffesional bicycle</p>
                <p><span class="image_overlay_bold">Tour</span><span class="thin_black">Easy Classic</span></p>
                <a href="" class="black_border"><span class="image_overlay_btn-black-thin">from</span> <span class="image_overlay_btn-black-bold"><b>$</b> 2000</span></a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-12">
            <img src="img/bicycle-7.png" alt="bicycle" draggable="false" class="img-responsive img_opacity">
            <div class="image_overlay_content">
                <p class="image_overlay_header-grey">Proffesional bicycle</p>
                <p><span class="image_overlay_bold">Gold</span><span class="thin_black">Rush Evo</span></p>
                <a href="" class="cyan_border"><span class="image_overlay_btn-black-thin">from</span> <span class="image_overlay_btn-black-bold"><b>$</b> 2000</span></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
            <img src="img/bicycle-8.png" alt="bicycle" draggable="false" class="img-responsive img_opacity">
            <div class="image_overlay_content">
                <p class="image_overlay_header-grey">Proffesional bicycle</p>
                <p><span class="image_overlay_bold-white">Fold</span><span class="thin_white">Rush</span></p>
                <a href="" class="white_border"><span class="image_overlay_btn-white-thin">from</span> <span class="image_overlay_btn-white-bold"><b>$</b> 2000</span></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
            <img src="img/bicycle-9.png" alt="bicycle" draggable="false" class="img-responsive img_opacity">
            <div class="image_overlay_content">
                <p class="image_overlay_header-grey">Proffesional bicycle</p>
                <p><span class="image_overlay_bold">Ti-Rush</span><span class="thin_black">2.0</span></p>
                <a href="" class="black_border"><span class="image_overlay_btn-black-thin">from</span> <span class="image_overlay_btn-black-bold"><b>$</b> 2000</span></a>
            </div>
        </div>
    </div>
</div>
<!-- Designed to fit your body -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h2 class="bycicles_header">Designed to Fit Your Body</h2>
            <p class="bycicles_description">The bicycles produced by Easy Racers are designed to be the pinnacle of performance, design and, most importantly to many of our riders, comfort. Each of our models places the user in a slightly reclined position with the back fully supported, arms relaxed, and neck straight; essentially in a normal sitting position. Compare this with the contorted riding position that many upright road bikes put their riders in and the practical choice becomes quite clear. The simple logic behind our design is that everyone can enjoy riding a bicycle but the average person won't if they have to contend with a stiff neck, numb hands and wrists, or an aching back and crotch. Ride farther, ride faster, and ride in comfort on an Easy Racer.</p>
        </div>
    </div>
    <div class="row last_images">
        <div class="col-lg-6 col-md-6 col-sm-6">
            <img src="img/bicycle-10.png" alt="bicycle" draggable="false" class="img-responsive">
                <a href="" class="last_images_black_btn">Accesoriess</a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
            <img src="img/bicycle-11.png" alt="bicycle" draggable="false" class="img-responsive">
                <a href="" class="last_images_white_btn">Used bikes</a>
        </div>
    </div>
</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <h3>Business Hours</h3>
                <p>Tuesday-Friday: 9AM-5PM PST Saturday: By appointment only </p>
                <p>(Call 831-722-9797) Sunday-Monday: Closed</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3>Mailing Address/Visit Us</h3>
                <p>Easy Racers, Inc. 10 Hangar Way Watsonville,</p>
                <p>CA 95076 USA</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <h3>Email</h3>
                <p>info@easyracers.com ,sales@easyracers.com</p>
                <p>support@easyracers.com</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="copyright">
                    Easy Racers Copyright 2019 | All Rights Reserved
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
